<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SoaDirectService/wsdl/SoaDirectService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/TransactionsSB/SoaDirectService</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="false"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffd">
            <con:stage id="_StageId-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffc">
            <con:stage id="_StageId-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53ef05ff.730fbdd7.0.154e2221a7e.N7ff7</con2:id>
                        <con1:service ref="SoaDirectService/business/SbService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">respPipeRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">respPipeResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:routing-options>
                                <con2:id>_ActionId-N53ef05ff.730fbdd7.0.154e2221a7e.N7ff3</con2:id>
                                <con1:qualityOfService>exactly-once</con1:qualityOfService>
                            </con1:routing-options>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffd</con:request>
                <con:response>response-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffc</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53ef05ff.730fbdd7.0.154e2221a7e.N7ffe</con2:id>
                        <con1:service ref="SoaDirectService/business/SbService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>