<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="TransactionsSchemaRepo/schema/Transactions" element="action"/>
            </con:request>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="XARouteNote">
                <con:context/>
                <con:actions>
                    <con4:routingTable>
                        <con3:id>_ActionId-N53ef05ff.N75b89f5a.0.154d3d3a144.N7f71</con3:id>
                        <con4:expression>
                            <con3:xqueryText>$body/@xa</con3:xqueryText>
                        </con4:expression>
                        <con4:case id="_BranchId-N53ef05ff.N75b89f5a.0.154d3d3a144.N7f70">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'true'</con4:value>
                            <con4:route>
                                <con3:id>_ActionId-N53ef05ff.N75b89f5a.0.154d3d3a144.N7f6f</con3:id>
                                <con4:service ref="NoTransactionService/business/EnqueueXA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:outboundTransform/>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:case>
                        <con4:defaultCase>
                            <con4:route>
                                <con3:id>_ActionId-N53ef05ff.N75b89f5a.0.154d3d3a144.N7f6e</con3:id>
                                <con4:service ref="NoTransactionService/business/Enqueue" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:outboundTransform/>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:defaultCase>
                    </con4:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>