+--------------------------------------------------+
|                Application Program               |
+--------------------------------------------------+
  ^       ^       ^                     |
  |       |       |                     |
  v       v       v                     v
+------------------+         +---------------------+
| Resource Manager +-+   <-> | Transaction Manager |
++-----------------+ +-+ <-> |                     |
 ++------------------+ | <-> |                     |
  +--------------------+     +---------------------+